COMPOSE_PROJECT_NAME="red-tetris"

PUBLIC_DOMAIN_BACK="127.0.0.1"
PUBLIC_PORT_BACK=8080
PUBLIC_PROTOCAL_WS="ws"

PORT='8080'
HOST='127.0.0.1'
PROTOCOL='ws'
TICKS='128'
TICKS_INTERVAL_MS='1000'
DESTROY_TIMER='3600'
DISCO_TIMER='60'
START_GAME_TIMER='60'
