name: Dependabot

on:
  pull_request:
    branches: ['main']

jobs:
  linter-back:
    if: ${{ contains(github.base_ref, 'dependabot/') }}
    uses: ./.github/workflows/lint-back.yaml
  test-back:
    if: ${{ contains(github.base_ref, 'dependabot/') }}
    uses: ./.github/workflows/test-back.yaml
  linter-front:
    if: ${{ contains(github.base_ref, 'dependabot/') }}
    uses: ./.github/workflows/lint-front.yaml
  test-front:
    if: ${{ contains(github.base_ref, 'dependabot/') }}
    uses: ./.github/workflows/test-front.yaml
