name: Frontend

on:
  push:
    paths: ['frontend/**']
    branches: [
      'feat/**', 'feature/**',
      'fix/**', 'hotfix/**',
      'facto/**', 'refactorisation/**'
    ]

jobs:
  linter-front:
    uses: ./.github/workflows/jobs_lint-front.yaml
  test-front:
    uses: ./.github/workflows/jobs_test-front.yaml
